{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@nextui-org/react": "^2.4.6",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.3.31",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.436.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.7",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "resend": "^4.0.0",
    "sonner": "^2.0.1",
    "sugar-high": "^0.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
